# healthshied-web-server

./: .gitignore  README.md
HealthShield/: HealthShield.sln
HealthShield/HealthShield/: Dockerfile  HealthShield.csproj  HealthShield.http  Program.cs  RabbitMqPublisher.cs  RepeatedFieldConverter.cs  WeatherForecast.cs  appsettings.json
HealthShield/HealthShield.Services.Payment/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  RabbitMqConsumer.cs  RabbitMqMessage.cs  appsettings.json
HealthShield/HealthShield.Services.Payment/PaymentService/DbContext/: PaymentDbContext.cs  PaymentDbContextFactory.cs
HealthShield/HealthShield.Services.Payment/PaymentService/Entities/: Notification.cs  Payment.cs
HealthShield/HealthShield.Services.Payment/PaymentService/Migrations/: 20250312125614_noti and payment.Designer.cs  20250312125614_noti and payment.cs  20250312125810_noti.Designer.cs  20250312125810_noti.cs  PaymentDbContextModelSnapshot.cs
HealthShield/HealthShield.Services.Payment/PaymentService/Properties/: launchSettings.json
HealthShield/HealthShield.Services.Payment/PaymentService/Protos/: payment.proto
HealthShield/HealthShield.Services.Payment/PaymentService/Services/: GreeterService.cs  PaymentServiceImpl.cs
HealthShield/HealthShield.Services.UserManagement/UserManagementService/: Dockerfile  PasswordManager.cs  Program.cs  RabbitMqConsumer.cs  RabbitMqMessage.cs  UserManagementService.csproj  appsettings.json
HealthShield/HealthShield.Services.UserManagement/UserManagementService/DbContext/: UserDbContext.cs  UserDbContextFactory.cs
HealthShield/HealthShield.Services.UserManagement/UserManagementService/Entities/: Allergy.cs  Appointment.cs  Child.cs  ChildAllergy.cs  Feedback.cs  StaffSchedule.cs  User.cs
HealthShield/HealthShield.Services.UserManagement/UserManagementService/Entities/BaseEntity/: BaseEntity.cs
HealthShield/HealthShield.Services.UserManagement/UserManagementService/Migrations/: 20250312074935_Init.Designer.cs  20250312074935_Init.cs  20250312133747_Init.Designer.cs  20250312133747_Init.cs  20250312134724_Init.Designer.cs  20250312134724_Init.cs  UserDbContextModelSnapshot.cs
HealthShield/HealthShield.Services.UserManagement/UserManagementService/Properties/: launchSettings.json
HealthShield/HealthShield.Services.UserManagement/UserManagementService/Protos/: greet.proto  user.proto
HealthShield/HealthShield.Services.UserManagement/UserManagementService/Services/: AuthenticationServiceImpl.cs  GreeterService.cs  UserServiceImpl.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/: Dockerfile  Program.cs  RabbitMqConsumer.cs  VaccinationService.csproj  appsettings.json
HealthShield/HealthShield.Services.Vaccination/VaccinationService/AutoMapper/: AutoMapperProfile.cs  PackageProfile.cs  RecordProfile.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/DbContext/: VaccinationDbContext.cs  VaccinationDbContextFactory.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Entities/: Appointment.cs  ChildAllergy.cs  Feedback.cs  PackageVaccine.cs  StaffSchedule.cs  VaccinationPackage.cs  VaccinationRecord.cs  Vaccine.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Entities/BaseEntity/: BaseEntity.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Migrations/: 20250312132648_vaccinationDB.Designer.cs  20250312132648_vaccinationDB.cs  20250313143454_AddStatus.Designer.cs  20250313143454_AddStatus.cs  VaccinationDbContextModelSnapshot.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Properties/: launchSettings.json
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Protos/: greet.proto  vaccination.proto
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Repository/Implements/: GenericRepository.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Repository/Interfaces/: IGenericRepository.cs
HealthShield/HealthShield.Services.Vaccination/VaccinationService/Services/: GreeterService.cs  PackageServiceIml.cs  VaccinationRecordServiceImpl.cs  VaccinationServiceImpl.cs
HealthShield/HealthShield/Authentication/: JwtDto.cs  JwtService.cs
HealthShield/HealthShield/Controllers/: AuthenticationController.cs  ChildController.cs  StaffController.cs  UserController.cs  VaccinationController.cs  VaccinationPackageController.cs  VaccinationRecordController.cs  WeatherForecastController.cs
HealthShield/HealthShield/Properties/: launchSettings.json
HealthShield/HealthShield/Protos/: authentication.proto  user.proto  vaccination.proto
